<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WAbout</class>
 <widget class="QWidget" name="WAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>213</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>213</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/res.qrc">
    <normaloff>:/icon/rss_orb_2121.ico</normaloff>:/icon/rss_orb_2121.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Author&lt;span style=&quot; font-weight:600;&quot;&gt;: Kulakov Konstantin &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;2014&lt;/span&gt; ©&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Web Site: &lt;a href=&quot;http://kostyakulakov.ru&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;kostyakulakov.ru&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
